<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:orientation="vertical"
        tools:context=".EditTaskActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_bold"
            android:text="Edit Task"
            android:textColor="#fdfdfd"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Task Name"
            android:inputType="text"
            android:textColor="#808080"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:textColor="#808080"
            android:textColorHint="#808080" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Deadline: "
            android:textColor="#808080"
            android:textSize="18sp" />


        <DatePicker
            android:id="@+id/editTaskDatePicker"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/editTaskTimePicker"
            android:layout_width="250dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:timePickerMode="spinner" />


        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#e2a600"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
