<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:padding="16dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify before:"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/reminderTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="15"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save settings"
        android:padding="8dp"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white" />
</LinearLayout>
