<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#201E28"
        android:orientation="vertical"
        tools:context=".EditTaskActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_bold"
            android:text="Edit task"
            android:textColor="#fdfdfd"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="title"
            android:inputType="text"
            android:textColor="#fdfdfd"
            android:textColorHint="#6a6a6a" />

        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="description"
            android:inputType="textEmailAddress"
            android:textColor="#fdfdfd"
            android:textColorHint="#6a6a6a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Deadline:"
            android:textColor="#6a6a6a"
            android:textSize="18sp" />


        <DatePicker
            android:id="@+id/editTaskDatePicker"
            android:layout_width="250dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/editTaskTimePicker"
            android:layout_width="250dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#e2a600"
            android:text="edit"
            android:textColor="#5e4602"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>